PORT=3101 # The port you want to use
VOICEFLOW_PROJECT_ID=66fa8bdca6cadba3fb825505 # Your VF project ID
VOICEFLOW_VERSION_ID=development # production or development
VOICEFLOW_API_KEY=VF.DM.66fa8c17383ba6418255b106.XFWqy81rKa5gtrGZ # Your VF API key
VOICEFLOW_DOMAIN= # Your VF domain (Private Cloud only)
